Asset: BBAS3                Quantity: 10.00000000          Price: 56.320               Value: 563.200             
Asset: BBDC3                Quantity: 44.00000000          Price: 12.410               Value: 546.040             
Asset: SANB3                Quantity: 49.00000000          Price: 12.670               Value: 620.830             
Asset: AESB3                Quantity: 56.00000000          Price: 9.210                Value: 515.760             
Asset: AURE3                Quantity: 53.00000000          Price: 11.830               Value: 626.990             
Asset: CMIG4                Quantity: 46.00000000          Price: 12.890               Value: 592.940             
Asset: TAEE3                Quantity: 68.00000000          Price: 11.830               Value: 804.440             
Asset: TRPL4                Quantity: 27.00000000          Price: 26.540               Value: 716.580             
Asset: BBSE3                Quantity: 16.00000000          Price: 33.000               Value: 528.000             
Asset: CXSE3                Quantity: 34.00000000          Price: 15.590               Value: 530.060             
Asset: SAPR3                Quantity: 108.00000000         Price: 4.790                Value: 517.320             
Asset: KNRI11               Quantity: 6.00000000           Price: 164.310              Value: 985.860             
Asset: MXRF11               Quantity: 94.00000000          Price: 10.400               Value: 977.600             
Asset: HGLG11               Quantity: 2.00000000           Price: 165.140              Value: 330.280             
Asset: VILG11               Quantity: 6.00000000           Price: 97.450               Value: 584.700             
Asset: BRCR11               Quantity: 10.00000000          Price: 55.020               Value: 550.200             
Asset: HGRE11               Quantity: 5.00000000           Price: 129.070              Value: 645.350             
Asset: MALL11               Quantity: 2.00000000           Price: 116.410              Value: 232.820             
Asset: XPML11               Quantity: 2.00000000           Price: 115.910              Value: 231.820             
Asset: VOO                  Quantity: 0.69938000           Price: 2434.533             Value: 1702.663            
Asset: BIL                  Quantity: 2.04334000           Price: 474.806              Value: 970.189             
Asset: VNQ                  Quantity: 1.76097000           Price: 423.691              Value: 746.107             
Asset: BTC                  Quantity: 0.00441275           Price: 331000.000           Value: 1460.620            
Asset: ETH                  Quantity: 0.02113079           Price: 16082.090            Value: 339.827             
Asset: RE                   Quantity: 1667.00000000        Price: 1.000                Value: 1667.000            

Total portfolio: R$ 17987.197
