Asset: BBAS3                Quantity: 19.00000000          Price: 28.260               Value: 536.940             
Asset: BBDC3                Quantity: 44.00000000          Price: 12.300               Value: 541.200             
Asset: SANB3                Quantity: 49.00000000          Price: 14.060               Value: 688.940             
Asset: AESB3                Quantity: 57.00000000          Price: 9.660                Value: 550.620             
Asset: AURE3                Quantity: 53.00000000          Price: 11.680               Value: 619.040             
Asset: CMIG4                Quantity: 50.00000000          Price: 10.440               Value: 522.000             
Asset: TAEE3                Quantity: 68.00000000          Price: 11.820               Value: 803.760             
Asset: TRPL4                Quantity: 27.00000000          Price: 26.610               Value: 718.470             
Asset: BBSE3                Quantity: 16.00000000          Price: 33.270               Value: 532.320             
Asset: CXSE3                Quantity: 34.00000000          Price: 16.470               Value: 559.980             
Asset: SAPR3                Quantity: 109.00000000         Price: 5.210                Value: 567.890             
Asset: KNRI11               Quantity: 6.00000000           Price: 163.900              Value: 983.400             
Asset: MXRF11               Quantity: 94.00000000          Price: 10.280               Value: 966.320             
Asset: HGLG11               Quantity: 2.00000000           Price: 166.620              Value: 333.240             
Asset: VILG11               Quantity: 6.00000000           Price: 92.310               Value: 553.860             
Asset: BRCR11               Quantity: 10.00000000          Price: 56.000               Value: 560.000             
Asset: HGRE11               Quantity: 5.00000000           Price: 123.620              Value: 618.100             
Asset: MALL11               Quantity: 2.00000000           Price: 114.850              Value: 229.700             
Asset: XPML11               Quantity: 2.00000000           Price: 116.790              Value: 233.580             
Asset: VOO                  Quantity: 0.69938000           Price: 2382.329             Value: 1666.153            
Asset: BIL                  Quantity: 2.04334000           Price: 463.712              Value: 947.522             
Asset: VNQ                  Quantity: 1.76097000           Price: 412.110              Value: 725.713             
Asset: BTC                  Quantity: 0.00441275           Price: 321940.000           Value: 1420.641            
Asset: ETH                  Quantity: 0.02113079           Price: 15604.510            Value: 329.736             
Asset: RE                   Quantity: 1657.00000000        Price: 1.000                Value: 1657.000            

Total portfolio: R$ 17866.124
