Ativo: BBAS3      Quantidade: 12         Preco: 58.58      Valor: 702.96    
Ativo: BBDC3      Quantidade: 53         Preco: 12.57      Valor: 666.21    
Ativo: SANB3      Quantidade: 49         Preco: 13.61      Valor: 666.89    
Ativo: AESB3      Quantidade: 60         Preco: 10.5       Valor: 630.0     
Ativo: AURE3      Quantidade: 53         Preco: 12.89      Valor: 683.170
Ativo: CMIG4      Quantidade: 54         Preco: 11.77      Valor: 635.579
Ativo: TAEE3      Quantidade: 68         Preco: 11.62      Valor: 790.16    
Ativo: TRPL4      Quantidade: 27         Preco: 25.48      Valor: 687.96    
Ativo: BBSE3      Quantidade: 19         Preco: 33.31      Valor: 632.890
Ativo: CXSE3      Quantidade: 44         Preco: 14.57      Valor: 641.08    
Ativo: SAPR3      Quantidade: 127        Preco: 4.97       Valor: 631.189
Ativo: KNRI11     Quantidade: 8          Preco: 164.11     Valor: 1312.88   
Ativo: MXRF11     Quantidade: 114        Preco: 10.43      Valor: 1189.02   
Ativo: HGLG11     Quantidade: 3          Preco: 167.06     Valor: 501.18    
Ativo: VILG11     Quantidade: 6          Preco: 92.22      Valor: 553.319
Ativo: BRCR11     Quantidade: 10         Preco: 57.91      Valor: 579.099
Ativo: HGRE11     Quantidade: 5          Preco: 127.25     Valor: 636.25    
Ativo: MALL11     Quantidade: 3          Preco: 118        Valor: 354       
Ativo: XPML11     Quantidade: 3          Preco: 118.32     Valor: 354.96    
Ativo: DLR        Quantidade: 0.8547     Preco: 680.653    Valor: 581.754
Ativo: O          Quantidade: 2.65       Preco: 258.969    Valor: 686.270
Ativo: STAG       Quantidade: 3.31754    Preco: 186.789    Valor: 619.682
Ativo: SPG        Quantidade: 0.8556     Preco: 737.736    Valor: 631.207
Ativo: AMT        Quantidade: 0.85       Preco: 926.154    Valor: 787.231
Ativo: ARR        Quantidade: 9.16225    Preco: 92.901     Valor: 851.187
Ativo: VOO        Quantidade: 0.27161    Preco: 2294.376   Valor: 623.175
Ativo: BTC        Quantidade: 0.00318941 Preco: 283937.0   Valor: 905.591
Ativo: ETH        Quantidade: 0.0205375  Preco: 16054.49   Valor: 329.719
Ativo: RE         Quantidade: 1963       Preco: 1          Valor: 1963      
