Asset: BBAS3                Quantity: 7.00000000           Price: 58.960               Value: 412.720             
Asset: BBDC3                Quantity: 35.00000000          Price: 12.350               Value: 432.250             
Asset: SANB3                Quantity: 49.00000000          Price: 13.380               Value: 655.620             
Asset: AESB3                Quantity: 36.00000000          Price: 10.550               Value: 379.800             
Asset: AURE3                Quantity: 53.00000000          Price: 12.240               Value: 648.720             
Asset: CMIG4                Quantity: 46.00000000          Price: 12.040               Value: 553.840             
Asset: TAEE3                Quantity: 68.00000000          Price: 11.480               Value: 780.640             
Asset: TRPL4                Quantity: 27.00000000          Price: 24.580               Value: 663.660             
Asset: BBSE3                Quantity: 12.00000000          Price: 32.980               Value: 395.760             
Asset: CXSE3                Quantity: 25.00000000          Price: 15.300               Value: 382.500             
Asset: SAPR3                Quantity: 78.00000000          Price: 4.900                Value: 382.200             
Asset: KNRI11               Quantity: 5.00000000           Price: 163.340              Value: 816.700             
Asset: MXRF11               Quantity: 77.00000000          Price: 10.290               Value: 792.330             
Asset: HGLG11               Quantity: 2.00000000           Price: 168.990              Value: 337.980             
Asset: VILG11               Quantity: 6.00000000           Price: 93.130               Value: 558.780             
Asset: BRCR11               Quantity: 10.00000000          Price: 59.980               Value: 599.800             
Asset: HGRE11               Quantity: 5.00000000           Price: 128.170              Value: 640.850             
Asset: MALL11               Quantity: 1.00000000           Price: 117.960              Value: 117.960             
Asset: XPML11               Quantity: 2.00000000           Price: 117.850              Value: 235.700             
Asset: VOO                  Quantity: 0.60195000           Price: 2304.646             Value: 1387.281            
Asset: BIL                  Quantity: 1.67042000           Price: 452.178              Value: 755.328             
Asset: VNQ                  Quantity: 1.76097000           Price: 426.766              Value: 751.522             
Asset: BTC                  Quantity: 0.00318941           Price: 333187.000           Value: 1062.670            
Asset: ETH                  Quantity: 0.02053750           Price: 19238.570            Value: 395.112             
Asset: RE                   Quantity: 1373.00000000        Price: 1.000                Value: 1373.000            

Total portfolio: R$ 15512.723
