Asset: BBAS3           Quantity: 11.000          Price: 57.920          Value: 637.120        
Asset: BBDC3           Quantity: 50.000          Price: 12.400          Value: 620.000        
Asset: SANB3           Quantity: 49.000          Price: 13.420          Value: 657.580        
Asset: AESB3           Quantity: 55.000          Price: 10.660          Value: 586.300        
Asset: AURE3           Quantity: 53.000          Price: 12.850          Value: 681.050        
Asset: CMIG4           Quantity: 49.000          Price: 12.080          Value: 591.920        
Asset: TAEE3           Quantity: 68.000          Price: 11.560          Value: 786.080        
Asset: TRPL4           Quantity: 27.000          Price: 25.620          Value: 691.740        
Asset: BBSE3           Quantity: 18.000          Price: 32.920          Value: 592.560        
Asset: CXSE3           Quantity: 41.000          Price: 14.460          Value: 592.860        
Asset: SAPR3           Quantity: 117.000         Price: 5.010           Value: 586.170        
Asset: KNRI11          Quantity: 7.000           Price: 163.700         Value: 1145.900       
Asset: MXRF11          Quantity: 105.000         Price: 10.290          Value: 1080.450       
Asset: HGLG11          Quantity: 2.000           Price: 169.000         Value: 338.000        
Asset: VILG11          Quantity: 6.000           Price: 90.620          Value: 543.720        
Asset: BRCR11          Quantity: 10.000          Price: 59.800          Value: 598.000        
Asset: HGRE11          Quantity: 5.000           Price: 128.550         Value: 642.750        
Asset: MALL11          Quantity: 2.000           Price: 119.100         Value: 238.200        
Asset: XPML11          Quantity: 3.000           Price: 118.300         Value: 354.900        
Asset: VOO             Quantity: 0.762           Price: 2335.511        Value: 1779.543       
Asset: BIL             Quantity: 2.280           Price: 453.052         Value: 1033.150       
Asset: VNQ             Quantity: 1.761           Price: 428.876         Value: 755.239        
Asset: BTC             Quantity: 0.003           Price: 309394.000      Value: 986.784        
Asset: ETH             Quantity: 0.021           Price: 17116.540       Value: 351.531        
Asset: RE              Quantity: 1777.000        Price: 1.000           Value: 1777.000       
