Asset: BBAS3           Quantity: 5.00000000      Price: 57.970          Value: 289.850        
Asset: BBDC3           Quantity: 35.00000000     Price: 12.290          Value: 430.150        
Asset: SANB3           Quantity: 49.00000000     Price: 13.310          Value: 652.190        
Asset: AESB3           Quantity: 20.00000000     Price: 10.490          Value: 209.800        
Asset: AURE3           Quantity: 53.00000000     Price: 12.170          Value: 645.010        
Asset: CMIG4           Quantity: 46.00000000     Price: 11.930          Value: 548.780        
Asset: TAEE3           Quantity: 68.00000000     Price: 11.500          Value: 782.000        
Asset: TRPL4           Quantity: 27.00000000     Price: 24.530          Value: 662.310        
Asset: BBSE3           Quantity: 10.00000000     Price: 32.980          Value: 329.800        
Asset: CXSE3           Quantity: 20.00000000     Price: 14.950          Value: 299.000        
Asset: SAPR3           Quantity: 41.00000000     Price: 4.920           Value: 201.720        
Asset: KNRI11          Quantity: 4.00000000      Price: 164.400         Value: 657.600        
Asset: MXRF11          Quantity: 70.00000000     Price: 10.300          Value: 721.000        
Asset: HGLG11          Quantity: 1.00000000      Price: 168.840         Value: 168.840        
Asset: VILG11          Quantity: 6.00000000      Price: 92.120          Value: 552.720        
Asset: BRCR11          Quantity: 10.00000000     Price: 59.400          Value: 594.000        
Asset: HGRE11          Quantity: 5.00000000      Price: 128.290         Value: 641.450        
Asset: MALL11          Quantity: 1.00000000      Price: 119.050         Value: 119.050        
Asset: XPML11          Quantity: 2.00000000      Price: 118.230         Value: 236.460        
Asset: BTC             Quantity: 0.00318941      Price: 313290.000      Value: 999.210        
Asset: ETH             Quantity: 0.02053750      Price: 17000.000       Value: 349.137        
Asset: RE              Quantity: 1000.00000000   Price: 1.000           Value: 1000.000       

Total portfolio: 11090.078
