Asset: BBAS3                Quantity: 29.00000000          Price: 27.770               Value: 805.330             
Asset: BBDC3                Quantity: 48.00000000          Price: 11.950               Value: 573.600             
Asset: SANB3                Quantity: 49.00000000          Price: 13.070               Value: 640.430             
Asset: AESB3                Quantity: 57.00000000          Price: 11.010               Value: 627.570             
Asset: AURE3                Quantity: 53.00000000          Price: 11.780               Value: 624.340             
Asset: CMIG4                Quantity: 66.00000000          Price: 10.410               Value: 687.060             
Asset: TAEE3                Quantity: 68.00000000          Price: 11.570               Value: 786.760             
Asset: TRPL4                Quantity: 27.00000000          Price: 26.240               Value: 708.480             
Asset: BBSE3                Quantity: 18.00000000          Price: 33.740               Value: 607.320             
Asset: CXSE3                Quantity: 35.00000000          Price: 16.010               Value: 560.350             
Asset: SAPR3                Quantity: 110.00000000         Price: 5.450                Value: 599.500             
Asset: KNRI11               Quantity: 6.00000000           Price: 159.940              Value: 959.640             
Asset: MXRF11               Quantity: 94.00000000          Price: 10.360               Value: 973.840             
Asset: HGLG11               Quantity: 2.00000000           Price: 163.500              Value: 327.000             
Asset: VILG11               Quantity: 6.00000000           Price: 90.150               Value: 540.900             
Asset: BRCR11               Quantity: 10.00000000          Price: 55.590               Value: 555.900             
Asset: HGRE11               Quantity: 5.00000000           Price: 122.790              Value: 613.950             
Asset: MALL11               Quantity: 2.00000000           Price: 112.950              Value: 225.900             
Asset: XPML11               Quantity: 2.00000000           Price: 116.190              Value: 232.380             
Asset: VOO                  Quantity: 0.70938000           Price: 2483.871             Value: 1762.008            
Asset: BIL                  Quantity: 2.14334000           Price: 467.745              Value: 1002.536            
Asset: VNQ                  Quantity: 1.76097000           Price: 433.245              Value: 762.931             
Asset: BTC                  Quantity: 0.00441275           Price: 343000.000           Value: 1513.573            
Asset: ETH                  Quantity: 0.02113079           Price: 15820.890            Value: 334.308             
Asset: RE                   Quantity: 1751.00000000        Price: 1.000                Value: 1751.000            

Total portfolio: R$ 18776.607
