Ativo: BBAS3      Quantidade: 74         Preco: 58.760     Valor: 4348.240  
Ativo: BBDC3      Quantidade: 346        Preco: 12.440     Valor: 4304.240  
Ativo: SANB3      Quantidade: 316        Preco: 13.630     Valor: 4307.080  
Ativo: AESB3      Quantidade: 400        Preco: 10.400     Valor: 4160.000  
Ativo: AURE3      Quantidade: 320        Preco: 12.980     Valor: 4153.600  
Ativo: CMIG4      Quantidade: 353        Preco: 11.780     Valor: 4158.340  
Ativo: TAEE3      Quantidade: 360        Preco: 11.550     Valor: 4158.000  
Ativo: TRPL4      Quantidade: 162        Preco: 25.680     Valor: 4160.160  
Ativo: BBSE3      Quantidade: 125        Preco: 33.460     Valor: 4182.500  
Ativo: CXSE3      Quantidade: 291        Preco: 14.290     Valor: 4158.390  
Ativo: SAPR3      Quantidade: 832        Preco: 4.990      Valor: 4151.680  
Ativo: KNRI11     Quantidade: 44         Preco: 166.560    Valor: 7328.640  
Ativo: MXRF11     Quantidade: 700        Preco: 10.320     Valor: 7224.000  
Ativo: HGLG11     Quantidade: 16         Preco: 167.370    Valor: 2677.920  
Ativo: VILG11     Quantidade: 28         Preco: 92.670     Valor: 2594.760  
Ativo: BRCR11     Quantidade: 44         Preco: 59.630     Valor: 2623.720  
Ativo: HGRE11     Quantidade: 21         Preco: 126.980    Valor: 2666.580  
Ativo: MALL11     Quantidade: 18         Preco: 117.900    Valor: 2122.200  
Ativo: XPML11     Quantidade: 18         Preco: 117.560    Valor: 2116.080  
Ativo: DLR        Quantidade: 4.794699999999942 Preco: 687.003    Valor: 3293.974  
Ativo: O          Quantidade: 12.649999999999787 Preco: 259.981    Valor: 3288.756  
Ativo: STAG       Quantidade: 17.797540000000012 Preco: 184.834    Valor: 3289.596  
Ativo: SPG        Quantidade: 4.42559999999995 Preco: 744.009    Valor: 3292.686  
Ativo: AMT        Quantidade: 3.549999999999968 Preco: 927.800    Valor: 3293.689  
Ativo: ARR        Quantidade: 34.662250000001826 Preco: 94.877     Valor: 3288.661  
Ativo: VOO        Quantidade: 1.421610000000001 Preco: 2315.672   Valor: 3291.983  
Ativo: BTC        Quantidade: 0.015089409999999965 Preco: 306022.000 Valor: 4617.691  
Ativo: ETH        Quantidade: 0.068737500000001 Preco: 16555.750  Valor: 1138.001  
Ativo: RE         Quantidade: 11572      Preco: 1.000      Valor: 11572.000 
