Asset: BBAS3      Quantity: 7.200e+01  Price: 57.860     Value: 4165.920  
Asset: BBDC3      Quantity: 3.360e+02  Price: 12.300     Value: 4132.800  
Asset: SANB3      Quantity: 3.080e+02  Price: 13.420     Value: 4133.360  
Asset: AESB3      Quantity: 3.820e+02  Price: 10.440     Value: 3988.080  
Asset: AURE3      Quantity: 3.110e+02  Price: 12.830     Value: 3990.130  
Asset: CMIG4      Quantity: 3.330e+02  Price: 11.970     Value: 3986.010  
Asset: TAEE3      Quantity: 3.410e+02  Price: 11.680     Value: 3982.880  
Asset: TRPL4      Quantity: 1.550e+02  Price: 25.800     Value: 3999.000  
Asset: BBSE3      Quantity: 1.200e+02  Price: 33.340     Value: 4000.800  
Asset: CXSE3      Quantity: 2.770e+02  Price: 14.370     Value: 3980.490  
Asset: SAPR3      Quantity: 7.900e+02  Price: 5.040      Value: 3981.600  
Asset: KNRI11     Quantity: 4.200e+01  Price: 166.530    Value: 6994.260  
Asset: MXRF11     Quantity: 6.700e+02  Price: 10.340     Value: 6927.800  
Asset: HGLG11     Quantity: 1.500e+01  Price: 169.990    Value: 2549.850  
Asset: VILG11     Quantity: 2.700e+01  Price: 92.000     Value: 2484.000  
Asset: BRCR11     Quantity: 4.200e+01  Price: 59.700     Value: 2507.400  
Asset: HGRE11     Quantity: 1.900e+01  Price: 130.430    Value: 2478.170  
Asset: MALL11     Quantity: 1.700e+01  Price: 119.110    Value: 2024.870  
Asset: XPML11     Quantity: 1.700e+01  Price: 118.180    Value: 2009.060  
Asset: VOO        Quantity: 4.780e+00  Price: 2320.793   Value: 11093.389 
Asset: BIL        Quantity: 1.457e+01  Price: 456.293    Value: 6648.196  
Asset: VNQ        Quantity: 1.041e+01  Price: 425.072    Value: 4424.997  
Asset: BTC        Quantity: 1.400e-02  Price: 306565.000 Value: 4441.946  
Asset: ETH        Quantity: 6.500e-02  Price: 16701.480  Value: 1089.563  
Asset: RE         Quantity: 1.109e+04  Price: 1.000      Value: 11089.000 
