Asset: BBAS3                Quantity: 9.00000000           Price: 57.520               Value: 517.680             
Asset: BBDC3                Quantity: 40.00000000          Price: 12.800               Value: 512.000             
Asset: SANB3                Quantity: 49.00000000          Price: 12.890               Value: 631.610             
Asset: AESB3                Quantity: 51.00000000          Price: 9.660                Value: 492.660             
Asset: AURE3                Quantity: 53.00000000          Price: 12.010               Value: 636.530             
Asset: CMIG4                Quantity: 46.00000000          Price: 13.120               Value: 603.520             
Asset: TAEE3                Quantity: 68.00000000          Price: 12.020               Value: 817.360             
Asset: TRPL4                Quantity: 27.00000000          Price: 26.570               Value: 717.390             
Asset: BBSE3                Quantity: 16.00000000          Price: 33.070               Value: 529.120             
Asset: CXSE3                Quantity: 32.00000000          Price: 15.820               Value: 506.240             
Asset: SAPR3                Quantity: 101.00000000         Price: 4.900                Value: 494.900             
Asset: KNRI11               Quantity: 6.00000000           Price: 163.750              Value: 982.500             
Asset: MXRF11               Quantity: 94.00000000          Price: 10.460               Value: 983.240             
Asset: HGLG11               Quantity: 2.00000000           Price: 167.970              Value: 335.940             
Asset: VILG11               Quantity: 6.00000000           Price: 96.320               Value: 577.920             
Asset: BRCR11               Quantity: 10.00000000          Price: 55.130               Value: 551.300             
Asset: HGRE11               Quantity: 5.00000000           Price: 129.050              Value: 645.250             
Asset: MALL11               Quantity: 2.00000000           Price: 116.970              Value: 233.940             
Asset: XPML11               Quantity: 2.00000000           Price: 116.500              Value: 233.000             
Asset: VOO                  Quantity: 0.69938000           Price: 2421.334             Value: 1693.432            
Asset: BIL                  Quantity: 2.04334000           Price: 464.308              Value: 948.740             
Asset: VNQ                  Quantity: 1.76097000           Price: 436.152              Value: 768.050             
Asset: BTC                  Quantity: 0.00441275           Price: 356046.000           Value: 1571.142            
Asset: ETH                  Quantity: 0.02113079           Price: 17886.260            Value: 377.951             
Asset: RE                   Quantity: 1650.00000000        Price: 1.000                Value: 1650.000            

Total portfolio: R$ 18011.415
