Asset: BBAS3                Quantity: 9.00000000           Price: 57.070               Value: 513.630             
Asset: BBDC3                Quantity: 37.00000000          Price: 12.600               Value: 466.200             
Asset: SANB3                Quantity: 49.00000000          Price: 13.470               Value: 660.030             
Asset: AESB3                Quantity: 42.00000000          Price: 10.460               Value: 439.320             
Asset: AURE3                Quantity: 53.00000000          Price: 11.830               Value: 626.990             
Asset: CMIG4                Quantity: 46.00000000          Price: 11.680               Value: 537.280             
Asset: TAEE3                Quantity: 68.00000000          Price: 11.670               Value: 793.560             
Asset: TRPL4                Quantity: 27.00000000          Price: 24.440               Value: 659.880             
Asset: BBSE3                Quantity: 14.00000000          Price: 32.980               Value: 461.720             
Asset: CXSE3                Quantity: 28.00000000          Price: 15.930               Value: 446.040             
Asset: SAPR3                Quantity: 89.00000000          Price: 4.990                Value: 444.110             
Asset: KNRI11               Quantity: 6.00000000           Price: 164.700              Value: 988.200             
Asset: MXRF11               Quantity: 86.00000000          Price: 10.300               Value: 885.800             
Asset: HGLG11               Quantity: 2.00000000           Price: 166.410              Value: 332.820             
Asset: VILG11               Quantity: 6.00000000           Price: 90.980               Value: 545.880             
Asset: BRCR11               Quantity: 10.00000000          Price: 58.750               Value: 587.500             
Asset: HGRE11               Quantity: 5.00000000           Price: 128.800              Value: 644.000             
Asset: MALL11               Quantity: 2.00000000           Price: 118.100              Value: 236.200             
Asset: XPML11               Quantity: 2.00000000           Price: 118.110              Value: 236.220             
Asset: VOO                  Quantity: 0.64190000           Price: 2362.277             Value: 1516.345            
Asset: BIL                  Quantity: 1.85042000           Price: 455.368              Value: 842.623             
Asset: VNQ                  Quantity: 1.76097000           Price: 433.239              Value: 762.921             
Asset: BTC                  Quantity: 0.00318941           Price: 365904.000           Value: 1167.018            
Asset: ETH                  Quantity: 0.02053750           Price: 19957.490            Value: 409.877             
Asset: RE                   Quantity: 1509.00000000        Price: 1.000                Value: 1509.000            

Total portfolio: R$ 16713.164
