Asset: BBAS3                Quantity: 9.00000000           Price: 58.440               Value: 525.960             
Asset: BBDC3                Quantity: 40.00000000          Price: 13.110               Value: 524.400             
Asset: SANB3                Quantity: 49.00000000          Price: 13.330               Value: 653.170             
Asset: AESB3                Quantity: 51.00000000          Price: 9.830                Value: 501.330             
Asset: AURE3                Quantity: 53.00000000          Price: 12.190               Value: 646.070             
Asset: CMIG4                Quantity: 46.00000000          Price: 13.270               Value: 610.420             
Asset: TAEE3                Quantity: 68.00000000          Price: 12.110               Value: 823.480             
Asset: TRPL4                Quantity: 27.00000000          Price: 26.540               Value: 716.580             
Asset: BBSE3                Quantity: 16.00000000          Price: 33.190               Value: 531.040             
Asset: CXSE3                Quantity: 32.00000000          Price: 15.780               Value: 504.960             
Asset: SAPR3                Quantity: 101.00000000         Price: 4.970                Value: 501.970             
Asset: KNRI11               Quantity: 6.00000000           Price: 163.500              Value: 981.000             
Asset: MXRF11               Quantity: 94.00000000          Price: 10.460               Value: 983.240             
Asset: HGLG11               Quantity: 2.00000000           Price: 167.850              Value: 335.700             
Asset: VILG11               Quantity: 6.00000000           Price: 95.780               Value: 574.680             
Asset: BRCR11               Quantity: 10.00000000          Price: 55.990               Value: 559.900             
Asset: HGRE11               Quantity: 5.00000000           Price: 128.920              Value: 644.600             
Asset: MALL11               Quantity: 2.00000000           Price: 117.110              Value: 234.220             
Asset: XPML11               Quantity: 2.00000000           Price: 116.790              Value: 233.580             
Asset: VOO                  Quantity: 0.69399000           Price: 2387.356             Value: 1656.801            
Asset: BIL                  Quantity: 2.04310000           Price: 458.310              Value: 936.372             
Asset: VNQ                  Quantity: 1.76097000           Price: 424.904              Value: 748.243             
Asset: BTC                  Quantity: 0.00441275           Price: 346500.000           Value: 1529.018            
Asset: ETH                  Quantity: 0.02113079           Price: 17607.000            Value: 372.050             
Asset: RE                   Quantity: 1652.00000000        Price: 1.000                Value: 1652.000            

Total portfolio: R$ 17980.785
