Ativo: BBAS3      Quantidade: 5          Preco: 57.869999 
Ativo: BBDC3      Quantidade: 35         Preco: 12.28     
Ativo: SANB3      Quantidade: 31         Preco: 13.73     
Ativo: AESB3      Quantidade: 20         Preco: 10.35     
Ativo: AURE3      Quantidade: 35         Preco: 13.04     
Ativo: CMIG4      Quantidade: 28         Preco: 11.66     
Ativo: TAEE3      Quantidade: 37         Preco: 11.83     
Ativo: TRPL4      Quantidade: 17         Preco: 26.33     
Ativo: BBSE3      Quantidade: 10         Preco: 32.66     
Ativo: CXSE3      Quantidade: 20         Preco: 13.83     
Ativo: SAPR3      Quantidade: 41         Preco: 5.1       
Ativo: KNRI11     Quantidade: 4          Preco: 164.25999 
Ativo: MXRF11     Quantidade: 70         Preco: 10.5      
Ativo: HGLG11     Quantidade: 1          Preco: 165.16    
Ativo: VILG11     Quantidade: 0          Preco: 91.349998 
Ativo: BRCR11     Quantidade: 0          Preco: 59.27     
Ativo: HGRE11     Quantidade: 0          Preco: 131.8     
Ativo: MALL11     Quantidade: 1          Preco: 118.21    
Ativo: XPML11     Quantidade: 2          Preco: 118.68    
Ativo: DLR        Quantidade: 0          Preco: 0         
Ativo: O          Quantidade: 2.65       Preco: 0         
Ativo: STAG       Quantidade: 0          Preco: 0         
Ativo: SPG        Quantidade: 0          Preco: 0         
Ativo: AMT        Quantidade: 0.85       Preco: 0         
Ativo: ARR        Quantidade: 9.16225    Preco: 0         
Ativo: VOO        Quantidade: 0          Preco: 0         
Ativo: BTC        Quantidade: 0.00318941 Preco: 0         
Ativo: ETH        Quantidade: 0.0205375  Preco: 0         
Ativo: RE         Quantidade: 1000       Preco: 0         
