--------- RELATÓRIO DE DISTRIBUIÇÃO DO APORTE ---------
*******************************************************
Ativo: AESB3  ; Quantidade sugerida: 37,00000  ; Quantidade adicional: 17,00000  
Ativo: AURE3  ; Quantidade sugerida: 35,00000  ; Quantidade adicional: 0,00000   
Ativo: BBAS3  ; Quantidade sugerida: 7,00000   ; Quantidade adicional: 2,00000   
Ativo: BBDC3  ; Quantidade sugerida: 35,00000  ; Quantidade adicional: 0,00000   
Ativo: BBSE3  ; Quantidade sugerida: 11,00000  ; Quantidade adicional: 1,00000   
Ativo: BRCR11 ; Quantidade sugerida: 5,00000   ; Quantidade adicional: 4,00000   
Ativo: CMIG4  ; Quantidade sugerida: 34,00000  ; Quantidade adicional: 6,00000   
Ativo: CXSE3  ; Quantidade sugerida: 28,00000  ; Quantidade adicional: 8,00000   
Ativo: HGLG11 ; Quantidade sugerida: 2,00000   ; Quantidade adicional: 1,00000   
Ativo: HGRE11 ; Quantidade sugerida: 3,00000   ; Quantidade adicional: 2,00000   
Ativo: KNRI11 ; Quantidade sugerida: 4,00000   ; Quantidade adicional: 0,00000   
Ativo: MALL11 ; Quantidade sugerida: 3,00000   ; Quantidade adicional: 2,00000   
Ativo: MXRF11 ; Quantidade sugerida: 70,00000  ; Quantidade adicional: 0,00000   
Ativo: SANB3  ; Quantidade sugerida: 31,00000  ; Quantidade adicional: 0,00000   
Ativo: SAPR3  ; Quantidade sugerida: 72,00000  ; Quantidade adicional: 31,00000  
Ativo: TAEE3  ; Quantidade sugerida: 37,00000  ; Quantidade adicional: 0,00000   
Ativo: TRPL4  ; Quantidade sugerida: 17,00000  ; Quantidade adicional: 0,00000   
Ativo: VILG11 ; Quantidade sugerida: 4,00000   ; Quantidade adicional: 3,00000   
Ativo: XPML11 ; Quantidade sugerida: 3,00000   ; Quantidade adicional: 1,00000   
*******************************************************