Ativo: RE         Quantidade: 10572      Valor: 10572     
Ativo: SAPR3      Quantidade: 791        Valor: 3947.08999999992
Ativo: AESB3      Quantidade: 380        Valor: 3952.000000000024
Ativo: KNRI11     Quantidade: 40         Valor: 6662.400000000005
Ativo: BBAS3      Quantidade: 69         Valor: 4054.4400000000073
Ativo: MXRF11     Quantidade: 630        Valor: 6501.59999999996
Ativo: CXSE3      Quantidade: 271        Valor: 3872.589999999992
Ativo: BBSE3      Quantidade: 115        Valor: 3847.9000000000033
Ativo: HGLG11     Quantidade: 15         Valor: 2510.5499999999993
Ativo: BBDC3      Quantidade: 311        Valor: 3868.8400000000147
Ativo: MALL11     Quantidade: 17         Valor: 2004.3000000000006
Ativo: CMIG4      Quantidade: 307        Valor: 3616.460000000023
Ativo: XPML11     Quantidade: 16         Valor: 1880.9599999999994
Ativo: SANB3      Quantidade: 267        Valor: 3639.2100000000205
Ativo: AURE3      Quantidade: 267        Valor: 3465.6600000000044
Ativo: TRPL4      Quantidade: 135        Valor: 3466.7999999999925
Ativo: DLR        Quantidade: 3.93999999999996 Valor: 2706.7922139999846
Ativo: TAEE3      Quantidade: 292        Valor: 3372.6000000000154
Ativo: STAG       Quantidade: 14.479999999999736 Valor: 2676.400664000101
Ativo: VOO        Quantidade: 1.1500000000000008 Valor: 2663.0229149999973
Ativo: SPG        Quantidade: 3.569999999999968 Valor: 2656.1121300000154
Ativo: BTC        Quantidade: 0.011899999999999984 Valor: 3641.6617999999917
Ativo: O          Quantidade: 9.999999999999831 Valor: 2599.807000000044
Ativo: VILG11     Quantidade: 22         Valor: 2038.7400000000005
Ativo: BRCR11     Quantidade: 34         Valor: 2027.420000000002
Ativo: AMT        Quantidade: 2.6999999999999864 Valor: 2505.0589199999945
Ativo: HGRE11     Quantidade: 16         Valor: 2031.68   
Ativo: ARR        Quantidade: 25.500000000001187 Valor: 2419.37115000009
Ativo: ETH        Quantidade: 0.048200000000000354 Valor: 797.9871499999996
