Asset: RE              Quantity: 777.000         Value: 777.000        
Asset: VOO             Quantity: 0.330           Value: 770.719        
Asset: SAPR3           Quantity: 76.000          Value: 380.760        
Asset: AESB3           Quantity: 35.000          Value: 373.100        
Asset: BBAS3           Quantity: 6.000           Value: 347.520        
Asset: KNRI11          Quantity: 3.000           Value: 491.100        
Asset: CXSE3           Quantity: 21.000          Value: 303.660        
Asset: MXRF11          Quantity: 35.000          Value: 360.150        
Asset: BBSE3           Quantity: 8.000           Value: 263.360        
Asset: HGLG11          Quantity: 1.000           Value: 169.000        
Asset: BIL             Quantity: 0.640           Value: 289.954        
Asset: BBDC3           Quantity: 15.000          Value: 186.000        
Asset: MALL11          Quantity: 1.000           Value: 119.100        
Asset: CMIG4           Quantity: 3.000           Value: 36.240         
Asset: XPML11          Quantity: 1.000           Value: 118.300        
