Asset: VOO        Quantity: 4.780e+00  Value: 11093.389 
Asset: BIL        Quantity: 1.457e+01  Value: 6648.196  
Asset: VNQ        Quantity: 1.041e+01  Value: 4424.997  
Asset: RE         Quantity: 1.009e+04  Value: 10089.000 
Asset: SAPR3      Quantity: 7.490e+02  Value: 3774.960  
Asset: AESB3      Quantity: 3.620e+02  Value: 3779.280  
Asset: BBAS3      Quantity: 6.700e+01  Value: 3876.620  
Asset: CXSE3      Quantity: 2.570e+02  Value: 3693.090  
Asset: KNRI11     Quantity: 3.800e+01  Value: 6328.140  
Asset: BBSE3      Quantity: 1.100e+02  Value: 3667.400  
Asset: MXRF11     Quantity: 6.000e+02  Value: 6204.000  
Asset: HGLG11     Quantity: 1.400e+01  Value: 2379.860  
Asset: MALL11     Quantity: 1.600e+01  Value: 1905.760  
Asset: BBDC3      Quantity: 3.010e+02  Value: 3702.300  
Asset: CMIG4      Quantity: 2.870e+02  Value: 3435.390  
Asset: XPML11     Quantity: 1.500e+01  Value: 1772.700  
Asset: SANB3      Quantity: 2.590e+02  Value: 3475.780  
Asset: AURE3      Quantity: 2.580e+02  Value: 3310.140  
Asset: TRPL4      Quantity: 1.280e+02  Value: 3302.400  
Asset: TAEE3      Quantity: 2.730e+02  Value: 3188.640  
Asset: BTC        Quantity: 1.100e-02  Value: 3464.185  
Asset: VILG11     Quantity: 2.100e+01  Value: 1932.000  
Asset: BRCR11     Quantity: 3.200e+01  Value: 1910.400  
Asset: HGRE11     Quantity: 1.400e+01  Value: 1826.020  
Asset: ETH        Quantity: 4.500e-02  Value: 746.556   
