Asset: RE                   Quantity: 139.00000000         Value: 139.000             
Asset: BIL                  Quantity: 0.21000000           Value: 95.627              
Asset: AESB3                Quantity: 6.00000000           Value: 62.760              
Asset: MXRF11               Quantity: 9.00000000           Value: 92.700              
Asset: BBAS3                Quantity: 2.00000000           Value: 114.140             
Asset: SAPR3                Quantity: 11.00000000          Value: 54.890              
Asset: BBSE3                Quantity: 2.00000000           Value: 65.960              
Asset: CXSE3                Quantity: 3.00000000           Value: 47.790              
Asset: KNRI11               Quantity: 1.00000000           Value: 164.700             
Asset: VOO                  Quantity: 0.04000000           Value: 94.491              
Asset: MALL11               Quantity: 1.00000000           Value: 118.100             
Asset: BBDC3                Quantity: 2.00000000           Value: 25.200              
